2013-2014
    season_id = 15

    Rounds Consecutivos 36
    stage 1 - 1-18
    stage 2 - 19-36

    Dados playoffs - funcionando

2014-2015
    season_id = 20

    Rounds totais = 30
    stage 1 - 1-15
    stage 2 - 16-30

    Dados playoffs - funcionando

2015-2016
    season_id = 27
    Rounds totais = 30
    stage 1 - 1-15
    stage 2 - 16-30

    Dados playoffs - funcionando

2016-2017
    season_id = 34
    Rounds totais = 30 (todos com stage 1)
    stage 1 - 1-30

    Dados playoffs - funcionando


2017-2018 (style: display:none, mas da pra pegar a rodada ainda - trabalhar depois)
    season_id = 41
    Rounds totais = ?
    stage ?

    Dados playoffs - funcionando


2018-2019
    season_id = 47
    Rounds totais = ? (21 semanas)
    stage 1 - 1-9
    stage 2 - 10-21

    Dados playoffs - funcionando
